# DDITLMS

./: .gitignore  build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/dditlms/: DditlmsApplication.java
src/main/java/com/example/dditlms/config/: WebMVCConfiguration.java
src/main/java/com/example/dditlms/controller/: AcademicController.java  AccademicDepController.java  AddMemberController.java  AdditionalController.java  AndroidController.java  AttachmentController.java  CalendarController.java  CourseRegistController.java  FileDataController.java  IndexController.java  MailController.java  MainController.java  MemberForm.java  MypageController.java  PreCourseRegistController.java  PreCourseRegistrationController.java  SanctnController.java  SignupController.java  SignupSearchController.java  StudentDepController.java  boardController.java  scholarshipAndTuitionController.java
src/main/java/com/example/dditlms/mail/: ReceiveMail.java
src/main/java/com/example/dditlms/security/: AccountContext.java  CustomAuthenticationFailureHandler.java  JwtSecurityService.java  (+3 more)
src/main/resources/: application_oracle.yml
src/main/resources/static/css/: academic.css  board.css  calendar.css  cloud.css  jsgrid.css  multi_select.css
src/main/resources/static/js/: chat.js  excel.js  lectureManage.js  multi_select.js  rightclick.js  script.js  todoCustom.js  tooltip-init.js  webSocket.js  widget.js
src/main/resources/static/js/calendar/: app.js  calendars.js  myApp.js  schedules.js
src/main/resources/static/js/ckeditor/: ckeditor.js  config.js
src/main/resources/static/js/courseReg/: courseRegistration.js  preCourseRegistration.js  signupSearch.js
src/main/resources/static/js/datepicker/: datepicker.en.js
src/main/resources/templates/fragment/: chat.html  head.html  header.html  nav_accademic_dep.html  nav_admin_dep.html  nav_common.html  nav_general_dep.html  nav_professor.html  nav_student.html  nav_student_dep.html  page-header.html  script.html  sidebar.html
src/main/resources/templates/fragment/indexFragment/: imgSlider.html  index_accademic_dep.html  index_admin_dep.html  index_general_dep.html  index_professor.html  index_student.html  index_student_dep.html  progress.html  todoList.html  weather.html
src/main/resources/templates/fragment/sidebarFragment/: side_accademic_dep.html  side_admin_dep.html  side_general_dep.html  side_professor.html  side_student.html  side_student_dep.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/pages/: academic.html  addMember.html  address.html  boardA.html  boardWrite.html  calendar-basic.html  changeMajor.html  courseRegistration.html  curriculum.html  detailBoard.html  drafting.html  dropzonetest.html  filemanager.html  forget.html  freeboard.html  index.html  leave.html  lectureManage.html  login.html  mailRead.html  mailWrite.html  mailbox.html  mypage.html  preCourseRegistration.html  registerAdmin.html  sanction.html  sanctionDetail.html  scholarshipApplication.html  scholarshipShow.html  signUpSearch.html  signup.html  subjectManage.html  tuitionApplication.html  tuitionShow.html
src/test/java/com/example/dditlms/: DditlmsApplicationTests.java
(+200 files in other folders)
